DATABASE_HOST=192.168.1.71
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=pgsql123
DATABASE_NAME=italiansurnamemaps
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/entities/*.ts
TYPEORM_MIGRATIONS=src/database/migration/*.ts