DATABASE_HOST=192.168.1.80
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=pgsql123
DATABASE_NAME=italiansurnamemaps
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/entities/*.ts
TYPEORM_MIGRATIONS=src/database/migration/*.ts
API_KEY_ADMIN=356add4c-7286-4b86-8f7d-09f2a2324d0c
